Sassとは
・Syntactically Awesome Stylesheetsの略
・構造的にとてもすごいスタイルシートという意味
・SASS記法とSCSS記法がある
・サスorサースと読む

-------------------------------------------------------------------

Sassのメリット
・入れ子の使用が可能で親と子の関係性がわかりやすく可読性が高まる
・変数を利用できるのでメンテナンス性が高まる
・四則演算が可能
・関数を使用できる
・ミックスイン、継承により効率的に実装が可能

-------------------------------------------------------------------

Sassのデメリット
・CSSに比べると難しいので学習コストがかかる
・コンパイルが必要なため環境構築のハードルがある

参考サイト
https://udemy.benesse.co.jp/design/web-design/sass.html
https://www.kagoya.jp/howto/it-glossary/web/scss/
https://zenn.dev/miz_dev/articles/c26ab943f35b8f
https://www.acrovision.jp/career/?p=2822

-------------------------------------------------------------------

Gulpとは
・Web制作のさまざまな処理（タスク）を自動化できるツール
・タスクランナーと呼ばれる

参考サイト
https://www.pc-koubou.jp/magazine/38196
https://weblabo.oscasierra.net/gulp-overview/
https://digitalidentity.co.jp/blog/creative/gulp.html

-------------------------------------------------------------------

コンパイルとは
・プログラミング言語で書かれたソースコード（人間語）を
オブジェクトコード（機械語）に変換すること

参考サイト
https://e-words.jp/w/%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%AB.html
https://developer.mozilla.org/ja/docs/Glossary/Compile
https://wa3.i-3-i.info/word186.html
-------------------------------------------------------------------

Gulpを使う理由
・Javascriptで記述するので学習コストが低い
・非同期処理なので処理が高速

参考サイト
https://ics.media/entry/3290/
https://www.codegrid.net/articles/2014-gulp-1/







